SRT_ID=SRT 홈페이지 아이디(회원번호)
SRT_PASSWORD=SRT 홈페이지 비밀번호

TARGET_DEPARTURE_STATION=출발역 # ex. 부산

TARGET_ARRIVAL_STATION=도착역 # ex. 수서

# 8자리의 숫자. 기본값은 오늘 날짜
TARGET_DEPARTURE_DATE=출발일 # ex. 20241007

# 0 ~ 22 사이의 숫자이면서 짝수. 기본값은 00
TARGET_DEPARTURE_TIME=출발시간 # ex. 00, 02, 04...

# 기차 범위 시작(1 ~ 10). 기본값은 1
TARGET_TRAIN_RANGE_START=1 # ex. 1

# 기차 범위 종료(1 ~ 10). 기본값은 10
TARGET_TRAIN_RANGE_END=10 # ex. 10

# 예매 유형. 기본값은 '예약하기'
TARGET_RESERVATION_TYPES=예약하기 # ex. '예약하기', '입석+좌석' 혹은 '예약하기,입석+좌석'
