SRT_ID=SRT 홈페이지 아이디
SRT_PASSWORD=SRT 홈페이지 비밀번호

TARGET_DEPARTURE_STATION=출발역 # ex. 부산
TARGET_ARRIVAL_STATION=도착역 # ex. 수서
TARGET_DEPARTURE_DATE=출발일 # ex. 20241007
TARGET_DEPARTURE_TIME=출발시간 # ex. 00, 02, 04... (0 ~ 22 사이의 숫자이면서 짝수)
