SRT_ID=SRT 홈페이지 아이디(회원번호)
SRT_PASSWORD=SRT 홈페이지 비밀번호

TARGET_DEPARTURE_STATION=출발역 # ex. 부산
TARGET_ARRIVAL_STATION=도착역 # ex. 수서
TARGET_DEPARTURE_DATE=출발일 # 8자리의 숫자 ex. 20241007
TARGET_DEPARTURE_TIME=출발시간 # 0 ~ 22 사이의 숫자이면서 짝수 ex. 00, 02, 04...
TARGET_TRAIN_RANGE_START=1 # 기차 범위 시작(1 ~ 10) ex. 1
TARGET_TRAIN_RANGE_END=10 # 기차 범위 종료(1 ~ 10) ex. 10
TARGET_RESERVATION_TYPES=입석+좌석 # 예매 유형 ex. '예약하기', '입석+좌석' 혹은 '예약하기,입석+좌석'
